server {
    listen 8080;
    listen [::]:8080 default ipv6only=on;
    root /app;
    index index.html;
    server_name _;

    location /config.js {
        expires -1;
    }

    location / {
        rewrite ^/validator(.*) /$1 break;
        try_files $uri /index.html;
    }

    gzip            on;
    gzip_types      text/plain application/xml;
    gzip_proxied    no-cache no-store private expired auth;
    gzip_min_length 1000;
}
